##############POrt Configuration################
server.port=8082
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/crs
spring.datasource.username=root
spring.datasource.password=root
